<!-- Name: Jia Xun Ng -->
<!-- Student ID: 21884866 -->
<!-- Home Page -->
<!-- Source: https://www.w3schools.com/html/default.asp -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>

        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="navigation.css">
        <link rel="stylesheet" type="text/css" href="login.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* Background Image */
            .backgroundimage {
                background-image: url("nature.jpg");
                /* image source: http://mojmalnews.com/best-nature-place-hd-images/8172/best-nature-place-hd-images-2-nature-wallpaper-posted-in-hd */   
            
                width: 100vw;
                height: 100vh; 
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            } 
            
            /* Clock */
            #clock {
                color: white;
                text-align:center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 6em;
                position: fixed;
                top: 60%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;
            }
            /* Quote */
            .quote {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 2em;
                text-align: center;
                position:fixed;
                top: 80%;
                left: 10%;
                right:10%;
                margin-top: -130px;
                margin-left: -10px;
                margin-right:10px
            }
     
        </style>


        <script>
            /* Clock */
            function startTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                h = checkTime(h);
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('clock').innerHTML =
                h + ":" + m + ":" + s ;
                var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
            }
        </script>
    
    </head>



    <body onload="startTime()">
       
        <!-- Header __________________________________________________________________-->
        <div class="header">
                
                    <a href="homepage.htm">
                    <h1>
                        pro <img src="target.png" alt="logo" /> target                
                    </h1>
                    <!-- image source: https://commons.wikimedia.org/wiki/File:Target_Corporation_logo_(vector).svg -->    
                    </a>   
                    <div class="mainpagebutton"> 
                    <a href="signup.htm" target="_blank" class="button1">Sign Up</a> &nbsp;&nbsp;
                    <a onclick="document.getElementById('id01').style.display='block'" class="button2" style="width:auto;">Log In</a>
                    </div>

        </div>
       


        <!-- Navigation Bar __________________________________________________________________-->
        <div class="nav">
                <ul>
                    <li class="home"><a href="homepage.htm">Home</a></li>
                    <li class="mytask"><a href="mytask.htm">My Task</a></li>
                    
                    <!-- <li class="about"><a href="#">About</a></li>-->
                    <!-- <li class="news"><a href="#">Newsletter</a></li>-->
                  


                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">events</a>
                        <div class="dropdown-content">
                          <a href="meetings.htm">meetings</a>
                          <a href="#">client appointment</a>
                          <a href="#">entertainment</a>
                        </div>
                    </li>

                    <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">contact</a>
                            <div class="dropdown-content">
                              <a href="meetourteam.htm">meet our team</a>
                              <a href="contactus.htm">contact us</a>
                            </div>
                    </li>
                    <li class="reference"><a href="reference.htm">reference</a></li>


                </ul>
        </div>




        <!-- Background, Clock and Quote __________________________________________________________________ -->
        <div class="backgroundimage" > 
        <div id="clock"></div>
        <div class="quote" style="text-align:center"> 
            <i>"Alone we can do so little, together we can do so much."</i> -- Helen Keller </div>
        </div>




        <!-- Modal Login Form __________________________________________________________________-->
        <div id="id01" class="modal">
        
            <form class="modal-content animate" action="/action_page.php">
                <div class="loginheader">   
                    Sign In
                </div>

                <div class="logincontainer">
                    <label for="uname"><b>Username (Email)</b></label>
                    <input type="text" id="uname" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
                    
                    <button type="submit">Login</button>
                    <br><br>
                    <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="logincontainer" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";}
                }
        </script>
        
        

    </body>
</html>


